spring.application.name=nigeria-hanrabong-be

spring.datasource.url=jdbc:mysql://localhost:3306/hanrabong_db
spring.datasource.username=hailey
spring.datasource.password=gusgml0429

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update