spring.application.name=nigeria-hanrabong-be
spring.datasource.url=jdbc:mysql://localhost:3306/hanrabong_db
spring.datasource.username=hailey
spring.datasource.password=gusgml0429
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
server.port=8080
